# pf-logging

./: README.md  build.gradle
code/PF-Logging/: .classpath  .gitignore  .project  PF-Logging-AllTests-J9.launch  PF-Logging-AllTests.launch  build.gradle
code/PF-Logging/gradle/wrapper/: gradle-wrapper.properties
code/PF-Logging/internaldoc/: release-notes.txt
code/PF-Logging/src/main/java/org/pfsw/logging/: LogBindingInitializer.java  LogLevel.java  Logger.java  Logger2.java  Logger2Logger.java  LoggerBindingNames.java  LoggerFactory.java  LoggerFactoryProvider.java  LoggerFactoryRegistry.java  NilLogger.java  NilLoggerFactory.java  PrintStreamLogger.java  PrintStreamLoggerFactory.java
code/PF-Logging/src/main/java/org/pfsw/logging/deferred/: DeferredInitializationLoggerFactory.java
code/PF-Logging/src/main/java/org/pfsw/logging/internal/: AbstractLogger.java  SystemPropertyName.java
code/PF-Logging/src/main/java/org/pfsw/logging/jul/: JavaUtilLoggerAdapter.java  JavaUtilLoggerFactory.java
code/PF-Logging/src/main/java/org/pfsw/logging/memory/: InMemoryLogger.java  InMemoryLoggerFactory.java  LogRecord.java
code/PF-Logging/src/main/java/org/pfsw/logging/nil/: NilLogger.java  NilLoggerFactory.java
code/PF-Logging/src/main/java/org/pfsw/logging/stdout/: LogMessageOutputTargetRegistry.java  PrintStreamLogger.java  PrintStreamLoggerFactory.java  PrintStreamOptions.java
code/PF-Logging/src/test/java/org/pfsw/logging/: Logger2LoggerTest.java  LoggerFactoryProviderTest.java  PrintStreamLoggerTest.java
code/PF-Logging/src/test/java/org/pfsw/logging/deferred/: DeferredInitializationLoggerAdapterTest.java
code/PF-Logging/src/test/java/org/pfsw/logging/jul/: JavaUtilLoggerAdapterTest.java
code/PF-Logging/src/test/java/org/pfsw/logging/stdout/: PrintStreamLoggerTest.java
code/PF-Logging/src/test/java/org/pfsw/logging/testhelper/: Dummy1LoggerFactory.java  Dummy2LoggerFactory.java  Dummy3LoggerFactory.java  InMemoryPrintStream.java  UnitTestHelper.java
internaldoc/: release-notes.txt
src/main/java/org/pfsw/logging/: BuiltInLogBindingId.java  LogBindingId.java  Logger.java  Logger2.java  Logger2Logger.java  LoggerBindingNames.java  LoggerFactoryProvider.java  LoggerFactoryRegistry.java  package.html
src/main/java/org/pfsw/logging/deferred/: DeferredInitializationLoggerAdapter.java
src/main/java/org/pfsw/logging/internal/: AbstractLogger.java  SystemPropertyName.java
src/main/java/org/pfsw/logging/jul/: JavaUtilLoggerAdapter.java  JavaUtilLoggerFactory.java
src/main/java/org/pfsw/logging/nil/: NilLoggerFactory.java
src/main/java/org/pfsw/logging/stdout/: LogMessageOutputPrintStream.java  LogMessageOutputTarget.java  PrintLogLevel.java  PrintStreamLoggerFactory.java
src/test/java/org/pfsw/logging/: LogLevelTest.java  LoggerFactoryProviderTest.java
src/test/java/org/pfsw/logging/jul/: JavaUtilLoggerAdapterTest.java
src/test/java/org/pfsw/logging/stdout/: LogMessageOutputPrintStreamTest.java  LogMessageOutputTargetRegistryTest.java  PrintStreamLoggerTest.java
(+5 files in other folders)
