apply plugin: 'java'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '3.1.0'
archivesBaseName = "pf-logging"

ext {
  javaVersion = '1.6'
  localTestLibDir = "${buildDir}/test-libs"
  localTestArchive = "pf-logging-test-plugins.jar"
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task wrapper(type: Wrapper) { gradleVersion = '2.14.1' }